---
name: Lauren Kaible
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Named), US West</a>
reports_to: ryan-on
picture: laurenkaible.jpg
pronunciation:
twitter:
gitlab: lkaible
departments:
- Sales
- Commercial Sales
expertise:
story:

