---
features:
  secondary:
  - name: "Geo supports Unified URLs on Cloud Native Hybrid sites"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/secondary_proxy/#set-up-a-unified-url-for-geo-sites'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Disaster Recovery'
    - 'Geo-replication'
    epic_url: 'https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3522'
    description: |
      Geo now supports [Unified URLs](https://docs.gitlab.com/ee/administration/geo/secondary_proxy/#set-up-a-unified-url-for-geo-sites) on [Cloud Native Hybrid](https://docs.gitlab.com/ee/administration/reference_architectures/#cloud-native-hybrid) sites, which means that Cloud Native Hybrid sites can share a single external URL with the primary site. This delivers a seamless GitLab UI and Git developer experience for your remote teams who can be automatically directed to the optimal Geo secondary site based on their location using a single common URL. With this update, Unified URLs are now supported across all GitLab reference architectures.
