name: Olivia Mora
locality: 
country: Remote
role: <a href="">Staff Social Marketing Manager</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: omora1
departments:
  - Communications
specialty: ""
expertise:
story:

