name: Caroline Swanson
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/program-management-bt/">Senior Business Technology Program Manager</a>
reports_to: barbararoncato
picture: cswanson.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: caroline.swanson
departments:
  - Business Technology
specialty: "Finance"
expertise:
story:

