priorities:
- name: "Customizable Roles UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9827"
  dri: "eduardosanz"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Create a custom role in the UI and assign it to a user"
  current_milestone_goal: "Remove feature flag for public consumption"
- name: "Edit short name and description for a member role"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/17364"
  dri: "jarka"
  target_release: "16.4"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: "Create individual permission for managing a group"
- name: "Google Cloud integration account linking spike"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421618"
  dri: "ifarkas"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Documenting existing auth mechanisms"
  current_milestone_goal: "List of authentication mechanisms between two platforms to exchange project information"
- name: "Customizable Permission - manage group members"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/17364"
  dri: "jarka"
  target_release: "16.4"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: "List of authentication mechanisms between two platforms to exchange project information"
- name: "Enterprise Users automated claims"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9675"
  dri: "bdenkovych "
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Wrapping up final claims work"
  current_milestone_goal: "Run the job to automatically claim SaaS users that match a verified domain"
- name: "FedRAMP confidential requirement"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/369134"
  dri: "ifarkas"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "In review"
  current_milestone_goal: "Complete"
- name: "Customizable permission - manage project access tokens"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421778"
  dri: ""
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Disallow password auth for Enterprise Users"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/373718"
  dri: ""
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Allow disabling the TOTP authenticator without affecting WebAuthn devices"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393419"
  dri: ""
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Support optional token expiration mechanism for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421420"
  dri: ""
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "FedRAMP Confidential Requirement Number 2"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/386080"
  dri: ""
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Auth group flaky test cleanup"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11438"
  dri: "sgarg_gitlab"
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""   
- name: "Improve the project authorization refresh"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11178"
  dri: "tachyons-gitlab"
  target_release: "16.6"
  status: "ON TRACK"
  progress: "Planning"
  current_milestone_goal: "On Track"       
- name: "Developer <> Maintainer Customizable Role Deltas"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11209"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Customizable roles auditing"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3155"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "SAML integration with custom roles"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11208"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Ability to disable user invivations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/19618"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Shared permissions and custom roles"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/375806"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Passkey/Passwordless Auth Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
- name: "Service Accounts UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9965"
  dri: ""
  target_release: "Future"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: ""
  
