---
name: Dan Ward
locality:
country: Remote
role: <a href="">Senior Public Sector Strategic Account Executive</a>
reports_to: bstevens1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: d1ward
departments:
- PubSec
specialty: Public Sector
expertise:
story:

