---
name: Kati Paizee
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writing-manager/">Manager,
  Technical Writing</a>
reports_to: susan-tacker
picture: katipaizee.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kpaizee
division: product
departments:
- Product
- UX
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
expertise:
story: Kati's career as a technical writer probably started at age 12, when she wrote
  down instructions for her family on how to use the new microwave properly. Since
  then she's written documentation about many other things, from word processing software
  to cloud networking. When not writing, she likes to spend time outdoors with her
  family.
